Instance: 074ea905-8d91-452c-af3c-15b5b860fdb2
InstanceOf: FamilyMemberHistory
Title: "FamilyMemberHistory - Ricky LEEDS"
Description: "FamilyMemberHistory - Ricky LEEDS"

* status = #completed

* identifier[0].use = #official
* identifier[0].type = $v2-0203#NH
* identifier[0].system = $nhs-number
* identifier[0].value = "9321087654"

* patient = Reference(Patient-Liverpool)
* patient.display = "Nedl LIVERPOOL"

* relationship = http://terminology.hl7.org/CodeSystem/v3-RoleCode#SON "natural son"

* reasonReference = Reference(6beb613f-d303-42af-b025-86e8e0872061)

* sex = #male

