@startmindmap

title "Genomic Laboratory Order"

* [[#diagnostic-order Diagnostic Order]]
** Patient Demographics
*** Identification [[StructureDefinition-NHSIdentifier.html NHS Identifier]]
*** Identification [[StructureDefinition-MedicalRecordNumber.html Medical Record Number]]
*** Name, date of birth, post code, etc.
** Hospital Spell
*** Case identification / Account Number [[StructureDefinition-HospitalProviderSpellIdentifier.html Hospital Provider Spell Identifier]]
*** Service Type [[ValueSet-service.html Service]]
** Laboratory Order
*** Order Details
**** [[StructureDefinition-OrderIdentifier.html Placer Order Identifier]]
**** Filler Order Number
**** [[StructureDefinition-OrderGroupNumber.html Order Group Number]]
**** Ordering Facility [[StructureDefinition-OrganisationCode.html Organisation Code]]
**** Ordering Practitioner
**** Gene disease assessed [[CodeSystem-GenomicClinicalIndication.html Clinical Indication]]
**** [[https://www.datadictionary.nhs.uk/data_elements/local_treatment_category_code.html Local Treatment Category Code]]
***** Genomic Test Code [[CodeSystem-GenomicTestCode.html Test Directory Code]]
**** Notes
**** [[#specimen Specimen]]
***** Specimen Id
***** [[StructureDefinition-SpecimenAccessionNumber.html Accession Number]]
***** [[StructureDefinition-ShipmentTrackingNumber.html Shipment Tracking number]]
*** [[#order-entry-questions Order Entry Questions]] Genomic\n(Supporting Information)
**** Consent
**** Pregnant
**** Consanguineous union

@endmindmap
