Profile:        HospitalProviderSpellIdentifier
Parent:         CorrelationIdentifier
Id:             HospitalProviderSpellIdentifier
Title:          "Hospital Provider Spell Identifier"
Description:     """
- **NHS Data Model and Dictionary** [HOSPITAL PROVIDER SPELL IDENTIFIER](https://www.datadictionary.nhs.uk/data_elements/hospital_provider_spell_identifier.html)
- **HL7 FHIR** Encounter.identifier and EpisodeOfCare.identifier (type = AN)
- **HL7 v2** Visit Number (PV1-19). See also [NHS England HL7 v2 ADT Message Specification](https://drive.google.com/drive/folders/1FRkyZvWpZB1nCKbvQbo-eW_q9VtlR3Ws) PV1 documentation.

This definition is compatible with [Yorkskhire and Humberside - Interweave-EncounterGrouping](https://fhir.interweavedigital.com/R4/StructureDefinition-Interweave-EncounterGrouping.html)
"""

* type = $v2-0203#AN "Account number"



