Profile:        VisitNumber
Parent:         CorrelationIdentifier
Id:             VisitNumber
Title:          "Visit Number"
Description:     """
Reference
- **HL7 v2** Visit Number (PV1-19). See also [NHS England HL7 v2 ADT Message Specification](https://drive.google.com/drive/folders/1FRkyZvWpZB1nCKbvQbo-eW_q9VtlR3Ws) PV1 documentation.

This definition is compatible with [Yorkskhire and Humberside - Interweave-Encounter](https://fhir.interweavedigital.com/R4/StructureDefinition-Interweave-Encounter.html)
"""

* type = $v2-0203#VN "Visit number"



