ValueSet: DocumentEntryClass
Id: document-entry-class
Title: "DocumentEntry Class"
Description: """
- [Switzerland DocumentEntry.classCode](https://fhir.ch/ig/ch-term/3.0.0/ValueSet-DocumentEntry.classCode.html)
- [NHS England NRL - Record Category](https://github.com/NHSDigital/NRLF/blob/develop/resources/fhir/NRLF-RecordCategory-ValueSet.json)
"""
* ^experimental  = false

* $sct#721981007 "Diagnostic studies report"
* $sct#721963009 "Order"
* $sct#734163000 "Care plan"
* $sct#371525003 "Clinical procedure report"
* $sct#422735006 "Summary clinical document"
* $sct#371537001 "Consent report"
* $sct#419891008 "Record artifact"
