ValueSet: GenomicRareAndInheritedDisease
Id: GenomicRareAndInheritedDisease
Title: "Genomic Rare and Inherited Disease Test Directory"
Description: """
- See **National genomic test directory for rare and inherited disease** on [Genomic Test Directory](https://www.england.nhs.uk/publication/national-genomic-test-directories)
"""
* ^experimental  = false

* $GTD#R14.1 "Acutely unwell children with a likely monogenic disorder"
* $GTD#R133.1 "Arrhythmogenic right ventricular cardiomyopathy"
* $GTD#R391.1 "Barth syndrome"
* $GTD#R128.1 "Brugada syndrome and cardiac sodium channel disease"
* $GTD#R129.1 "Catecholaminergic polymorphic VT"
* $GTD#R132.1 "Dilated and Arrhythmogenic cardiomyopathy"
* $GTD#R140.1 "Elastin-related phenotypes"
* $GTD#R384.1 "Generalised arterial calcification in infancy"
* $GTD#R131.1 "Hypertrophic cardiomyopathy"
* $GTD#R127.1 "Long QT syndrome"
* $GTD#R135.2 "Paediatric or syndromic cardiomyopathy"
* $GTD#R135.3 "Paediatric or syndromic cardiomyopathy"
* $GTD#R136.1 "Primary lymphoedema"
* $GTD#R328.1 "Progressive cardiac conduction disease"
* $GTD#R130.1 "Short QT syndrome"
* $GTD#R138.1 "Sudden unexplained death or survivors of a cardiac event"
* $GTD#R240.1 "Diagnostic testing for known variant(s)"
* $GTD#R242.1 "Predictive testing for known familial variant(s)"

/* from V7.1
R125.1 "Thoracic aortic aneurysm or dissection
R137.1 "Congenital heart disease - microarray
R441.1 "Unexplained death in infancy and sudden unexplained death in childhood
R454.1 "Mavacamten for treating symptomatic obstructive hypertrophic cardiomyopathy
R47.1 "Angelman syndrome
R47.2 "Angelman syndrome
R28.1 "Congenital malformation and dysmorphism syndromes
R69.5 "Hypotonic infant
R69.6 "Hypotonic infant
R29.4 "Intellectual disability
R377.1 "Intellectual disability – microarray only
R26.1 "Likely common aneuploidy
R27.3 "Paediatric disorders
R48.1 "Prader-Willi syndrome
R48.2 "Prader-Willi syndrome
R312.1 "Parental sequencing for lethal autosomal recessive disorders
R314.1 "Ambiguous genitalia presenting neonatally
R314.2 "Ambiguous genitalia presenting neonatally
R402.1 "Premature ovarian insufficiency
R402.2 "Premature ovarian insufficiency
R293.1 "Albright hereditary osteodystrophy, pseudohypoparathyroidism, pseudopseudohypoparathyroidism, acrodysostosis and osteoma cutis
R293.2 "Albright hereditary osteodystrophy, pseudohypoparathyroidism, pseudopseudohypoparathyroidism, acrodysostosis and osteoma cutis
R293.3 "Albright hereditary osteodystrophy, pseudohypoparathyroidism, pseudopseudohypoparathyroidism, acrodysostosis and osteoma cutis
R106.1 "Alstrom syndrome
R49.1 "Beckwith-Wiedemann syndrome
R49.2 "Beckwith-Wiedemann syndrome
R49.3 "Beckwith-Wiedemann syndrome
R319.1 "Calcium-sensing receptor phenotypes
R156.1 "Carney complex
R181.1 "Congenital adrenal hyperplasia carrier testing
R181.2 "Congenital adrenal hyperplasia carrier testing
R180.1 "Congenital adrenal hyperplasia diagnostic test
R180.2 "Congenital adrenal hyperplasia diagnostic test
R150.1 "Congenital adrenal hypoplasia
R144.1 "Congenital hyperinsulinism
R144.2 "Congenital hyperinsulinism
R145.1 "Congenital hypothyroidism
R146.1 "Differences in sex development
R146.2 "Differences in sex development
R217.1 "Endocrine neoplasia
R329.1 "Familial dysalbuminaemic hyperthyroxinaemia
R151.1 "Familial hyperparathyroidism or Hypocalciuric hypercalcaemia
R153.1 "Familial hypoparathyroidism
R162.1 "Familial tumoral calcinosis
R183.1 "Glucocorticoid-remediable aldosteronism (GRA)
R142.1 "Glucokinase-related fasting hyperglycaemia
R440.1 "Hereditary isolated diabetes insipidus
R182.1 "Hyperthyroidism
R148.1 "Hypogonadotropic hypogonadism
R154.1 "Hypophosphataemia or rickets
R226.1 "Inherited parathyroid cancer
R223.1 "Inherited phaeochromocytoma and paraganglioma excluding NF1
R157.1 "IPEX - Immunodysregulation Polyendocrinopathy and Enteropathy, X-Linked
R50.1 "Isolated hemihypertrophy or macroglossia
R50.2 "Isolated hemihypertrophy or macroglossia
R268.1 "Kagami-Ogata syndrome - paternal uniparental disomy 14
R388.1 "Linkage testing for congenital adrenal hyperplasia
R158.1 "Lipodystrophy - childhood onset
R141.1 "Monogenic diabetes
R453.1 "Monogenic short statue
R417.1 "Multi Locus Imprinting Disorder (MLID)
R417.2 "Multi Locus Imprinting Disorder (MLID)
R218.1 "Multiple endocrine neoplasia type 2
R143.1 "Neonatal diabetes
R143.3 "Neonatal diabetes
R143.4 "Neonatal diabetes
R159.1 "Pituitary hormone deficiency
R344.1 "Primary hyperaldosteronism - KCNJ5
R160.1 "Primary pigmented nodular adrenocortical disease
R149.1 "Severe early-onset obesity
R452.1 "Silver russell syndrome and Temple Syndrome
R267.1 "Temple syndrome - maternal uniparental disomy 14
R67.1 "Monogenic hearing loss
R65.1 "Aminoglycoside exposure posing risk to hearing
R39.1 "Albinism or congenital nystagmus
R107.1 "Bardet Biedl syndrome
R31.3 "Bilateral congenital or childhood onset cataracts
R43.1 "Blepharophimosis ptosis and epicanthus inversus
R43.2 "Blepharophimosis ptosis and epicanthus inversus
R43.3 "Blepharophimosis ptosis and epicanthus inversus
R46.1 "Congenital fibrosis of the extraocular muscles
R262.1 "Corneal dystrophy
R41.1 "Optic neuropathy
R41.3 "Optic neuropathy
R33.1 "Possible X-linked retinitis pigmentosa
R420.1 "Pseudoxanthoma elasticum
R32.2 "Retinal disorders
R38.2 "Sporadic aniridia
R45.1 "Stickler syndrome
R36.2 "Structural eye disease
R401.1 "Common aneuploidy testing - prenatal
R22.1 "Fetus with a likely chromosomal abnormality
R22.2 "Fetus with a likely chromosomal abnormality
R318.1 "Recurrent miscarriage with products of conception available for testing
R318.2 "Recurrent miscarriage with products of conception available for testing
R445.1 "Common aneuploidy testing - NIPT
R21.1 "Fetal anomalies with a likely genetic cause
R21.2 "Fetal anomalies with a likely genetic cause
R21.3 "Fetal anomalies with a likely genetic cause
R412.1 "Fetal anomalies with a likely genetic cause - non urgent
R389.1 "NIPD - pre-pregnancy test work-up
R306.1 "NIPD for Apert syndrome - variant testing
R250.1 "NIPD for congenital adrenal hyperplasia - CYP21A2 haplotype testing
R307.1 "NIPD for Crouzon syndrome with acanthosis nigricans - variant testing
R304.1 "NIPD for cystic fibrosis - haplotype testing
R305.1 "NIPD for cystic fibrosis - variant testing
R310.1 "NIPD for Duchenne and Becker muscular dystrophy - haplotype testing
R308.1 "NIPD for FGFR2-related craniosynostosis syndromes - variant testing
R309.1 "NIPD for FGFR3-related skeletal dysplasias - variant testing
R433.1 "NIPD for Monogenic diabetes, subtype glucokinase
R423.1 "NIPD for Retinoblastoma - haplotype testing
R311.1 "NIPD for spinal muscular atrophy - variant testing
R249.1 "NIPD using paternal exclusion testing for very rare conditions where familial variant is known
R251.1 "Non-invasive prenatal sexing
R169.1 "Acute intermittent porphyria
R171.1 "Cholestasis
R176.1 "Gilbert syndrome
R177.1 "Hirschsprung disease
R331.1 "Intestinal failure or congenital diarrhoea
R168.1 "Non-acute porphyrias
R438.1 "Paediatric pseudo-obstruction syndrome
R175.1 "Pancreatitis
R175.2 "Pancreatitis
R173.1 "Polycystic liver disease
R170.1 "Variegate porphyria
R172.1 "Wilson disease
R95.1 "Iron overload - hereditary haemochromatosis testing
R90.1 "Bleeding and platelet disorders
R362.1 "Carrier testing for sickle cell disease
R124.1 "Combined factor V and VIII deficiency
R123.1 "Combined vitamin K-dependent clotting factor deficiency
R229.1 "Confirmed Fanconi anaemia or Bloom syndrome - variant testing
R258.1 "Cytopenia - Fanconi breakage testing indicated
R258.2 "Cytopenia - Fanconi breakage testing indicated
R258.3 "Cytopenia - Fanconi breakage testing indicated
R91.1 "Cytopenia - NOT Fanconi anaemia
R91.2 "Cytopenia - NOT Fanconi anaemia
R112.1 "Factor II deficiency
R118.1 "Factor IX deficiency
R118.2 "Factor IX deficiency
R115.1 "Factor V deficiency
R115.2 "Factor V deficiency
R116.1 "Factor VII deficiency
R116.2 "Factor VII deficiency
R117.1 "Factor VIII deficiency
R117.2 "Factor VIII deficiency
R117.3 "Factor VIII deficiency
R119.1 "Factor X deficiency
R119.2 "Factor X deficiency
R120.1 "Factor XI deficiency
R120.2 "Factor XI deficiency
R122.1 "Factor XIII deficiency
R260.1 "Fanconi anaemia or Bloom syndrome - chromosome breakage testing
R361.1 "Haemoglobinopathy trait or carrier testing
R361.2 "Haemoglobinopathy trait or carrier testing
R94.1 "HbSS sickle cell anaemia
R405.1 "Hereditary Erythrocytosis
R347.1 "Inherited predisposition to acute myeloid leukaemia (AML)
R366.1 "Inherited susceptibility to acute lymphoblastoid leukaemia (ALL)
R96.1 "Iron metabolism disorders - NOT common HFE  variants
R338.1 "Monitoring for G(M)CSF escape variants
R313.1 "Neutropaenia consistent with ELANE variants
R259.1 "Nijmegen breakage syndrome
R259.2 "Nijmegen breakage syndrome
R92.1 "Rare anaemia
R92.2 "Rare anaemia
R92.3 "Rare anaemia
R93.1 "Thalassaemia and other haemoglobinopathies
R93.2 "Thalassaemia and other haemoglobinopathies
R406.1 "Thrombocythaemia
R97.1 "Thrombophilia with a likely monogenic cause
R121.1 "von Willebrand disease
R121.2 "von Willebrand disease
R372.1 "Newborn screening for sickle cell disease in a transfused baby
R233.1 "Agammaglobulinaemia with absent BTK expression
R19.1 "Autoimmune lymphoproliferative syndrome with defective apoptosis
R155.1 "Autoimmune Polyendocrine Syndrome
R413.1 "Autoinflammatory Disorders
R232.1 "Haemophagocytic syndrome with absent perforin expression
R18.1 "Haemophagocytic syndrome with absent XIAP expression
R436.1 "Hereditary alpha tryptasaemia
R368.1 "Hereditary angioedema type III
R341.1 "Hereditary angioedema types I and II
R17.1 "Lymphoproliferative syndrome with absent SAP expression
R15.4 "Primary immunodeficiency or monogenic inflammatory bowel disease
R15.5 "Primary immunodeficiency or monogenic inflammatory bowel disease
R235.1 "SCID with features of gamma chain deficiency
R16.1 "Severe combined immunodeficiency with adenosine deaminase deficiency
R234.1 "Severe combined immunodeficiency with PNP deficiency
R20.1 "Wiskott-Aldrich syndrome
R414.1 "APC associated Polyposis
R208.1 "Inherited breast cancer and ovarian cancer
R210.2 "Inherited MMR deficiency (Lynch syndrome)
R210.4 "Inherited MMR deficiency (Lynch syndrome)
R210.6 "Inherited MMR deficiency (Lynch syndrome)
R207.1 "Inherited ovarian cancer (without breast cancer)
R211.1 "Inherited polyposis and early onset colorectal cancer - germline testing
R211.3 "Inherited polyposis and early onset colorectal cancer - germline testing
R430.1 "Inherited prostate cancer
R444.1 "NICE approved PARP inhibitor treatment
R444.2 "NICE approved PARP inhibitor treatment
R422.1 "BAP1 associated tumour predisposition syndrome
R359.1 "Childhood solid tumours
R364.1 "DICER1-related cancer predisposition
R254.1 "Familial melanoma
R358.1 "Familial rhabdoid tumours
R365.1 "Fumarate hydratase-related tumour syndromes
R215.1 "Hereditary diffuse gastric cancer
R367.1 "Inherited pancreatic cancer
R363.1 "Inherited predisposition to GIST
R224.1 "Inherited renal cancer
R216.1 "Li Fraumeni Syndrome
R214.1 "Nevoid Basal Cell Carcinoma Syndrome or Gorlin syndrome
R212.1 "Peutz Jeghers Syndrome
R213.1 "PTEN Hamartoma Tumor Syndrome
R219.1 "Retinoblastoma
R219.2 "Retinoblastoma
R404.1 "Testing of unaffected individuals for inherited cancer predisposition syndromes
R404.3 "Testing of unaffected individuals for inherited cancer predisposition syndromes
R225.1 "Von Hippel Lindau syndrome
R220.1 "Wilms tumour with features suggestive of predisposition
R220.3 "Wilms tumour with features suggestive of predisposition
R220.4 "Wilms tumour with features suggestive of predisposition
R134.1 "Familial hypercholesterolaemia
R324.1 "Familial Chylomicronaemia Syndrome (FCS)
R334.1 "Cystinosis
R449.1 "Diagnostic testing for Glutaric acidaemia I
R450.1 "Diagnostic testing for Isovaleric acidaemia
R451.1 "Diagnostic testing for MCADD - Medium-chain acyl-CoA dehydrogenase deficiency – full ACADM sequencing
R335.1 "Fabry disease
R335.2 "Fabry disease
R272.1 "Gaucher disease
R274.1 "Glycogen storage disease
R273.1 "Glycogen storage disease V
R288.1 "GM1 Gangliosidosis and Mucopolysaccharidosis Type IVB
R280.1 "Krabbe disease – GALC deficiency
R280.2 "Krabbe disease – GALC deficiency
R281.1 "Krabbe disease - Saposin A deficiency
R98.2 "Likely inborn error of metabolism
R98.3 "Likely inborn error of metabolism
R325.1 "Lysosomal acid lipase deficiency
R276.1 "Lysosomal storage disorder
R289.1 "Mucolipidosis II and III Alpha/Beta
R277.1 "Mucopolysaccharidosis type IH/S
R278.1 "Mucopolysaccharidosis type II
R278.2 "Mucopolysaccharidosis type II
R291.1 "Mucopolysaccharidosis type IIIA
R292.1 "Mucopolysaccharidosis type IIIB
R287.1 "Mucopolysaccharidosis type IVA
R290.1 "Mucopolysaccharidosis type VI
R231.2 "Neuronal ceroid lipofuscinosis
R271.1 "Neuronal ceroid lipofuscinosis type 2
R380.1 "Niemann Pick disease type C
R380.2 "Niemann Pick disease type C
R282.1 "Niemann-Pick disease type A or B
R283.1 "Phenylketonuria
R285.1 "Sandhoff disease
R323.1 "Sitosterolaemia
R270.1 "Smith-Lemli-Opitz syndrome
R270.2 "Smith-Lemli-Opitz syndrome
R286.1 "Tay-Sachs disease
R275.1 "Glutaric acidaemia I newborn screening follow up
R279.1 "Isovaleric acidaemia newborn screening follow up
R105.1 "MCADD - Medium-chain acyl-CoA dehydrogenase deficiency – common variant newborn screening follow up
R403.1 "MCADD - Medium-chain acyl-CoA dehydrogenase deficiency – full ACADM sequencing newborn screening follow up
R42.1 "Leber hereditary optic neuropathy
R42.2 "Leber hereditary optic neuropathy
R397.1 "Maternally inherited cardiomyopathy
R64.1 "MELAS or MIDD
R350.1 "MERRF syndrome
R396.1 "Mitochondrial Complex V deficiency, TMEM70 type
R353.1 "Mitochondrial disorder with complex I deficiency
R354.1 "Mitochondrial disorder with complex II deficiency
R355.1 "Mitochondrial disorder with complex III deficiency
R356.1 "Mitochondrial disorder with complex IV deficiency
R357.1 "Mitochondrial disorder with complex V deficiency
R352.1 "Mitochondrial DNA maintenance disorder
R317.1 "Mitochondrial liver disease, including transient infantile liver failure
R394.1 "Mitochondrial neurogastrointestinal encephalopathy
R351.1 "NARP syndrome or maternally inherited Leigh syndrome
R351.2 "NARP syndrome or maternally inherited Leigh syndrome
R315.1 "POLG-related disorder
R315.2 "POLG-related disorder
R301.1 "Possible mitochondrial disorder - mitochondrial DNA depletion testing
R299.1 "Possible mitochondrial disorder - mitochondrial DNA rearrangement testing
R299.2 "Possible mitochondrial disorder - mitochondrial DNA rearrangement testing
R299.3 "Possible mitochondrial disorder - mitochondrial DNA rearrangement testing
R63.1 "Possible mitochondrial disorder - nuclear genes
R300.1 "Possible mitochondrial disorder - whole mitochondrial genome sequencing
R316.1 "Pyruvate dehydrogenase (PDH) deficiency
R395.1 "Thiamine metabolism dysfunction syndrome 2
R185.1 "Cystic fibrosis carrier testing
R184.1 "Cystic fibrosis diagnostic test
R184.2 "Cystic fibrosis diagnostic test
R184.3 "Cystic fibrosis diagnostic test
R191.1 "Alpha-1-antitrypsin deficiency
R330.1 "Alveolar capillary dysplasia with misalignment of pulmonary veins
R333.1 "Central congenital hypoventilation
R333.2 "Central congenital hypoventilation
R186.1 "Hereditary haemorrhagic telangiectasia
R139.1 "Laterality disorders and isomerism
R190.1 "Pneumothorax - familial
R426.1 "Pulmonary alveolar microlithiasis
R188.1 "Pulmonary arterial hypertension
R421.1 "Pulmonary Fibrosis, Familial
R189.1 "Respiratory ciliopathies including non-CF bronchiectasis
R192.1 "Surfactant deficiency
R253.1 "Cystic fibrosis newborn screening follow-up
R265.1 "Chromosomal mosaicism - karyotype
R343.1 "Chromosomal mosaicism - microarray
R297.1 "Possible structural chromosomal rearrangement - karyotype or Targeted Chromosomal Analysis
R298.1 "Possible structural or mosaic chromosomal abnormality - FISH
R411.1 "Y chromosome microdeletion
R24.1 "Achondroplasia
R382.1 "Hypochondroplasia
R25.1 "Thanatophoric dysplasia
R340.1 "Amelogenesis imperfecta
R23.1 "Apert syndrome
R415.1 "Cleidocranial Dysplasia
R415.2 "Cleidocranial Dysplasia
R99.1 "Common craniosynostosis syndromes
R99.2 "Common craniosynostosis syndromes
R101.1 "Ehlers Danlos syndrome with a likely monogenic cause
R390.1 "Multiple exostoses
R390.2 "Multiple exostoses
R102.1 "Osteogenesis imperfecta
R100.3 "Rare syndromic craniosynostosis or isolated multisuture synostosis
R52.1 "Short stature - SHOX deficiency
R52.2 "Short stature - SHOX deficiency
R104.3 "Skeletal dysplasia
R104.4 "Skeletal dysplasia
R416.1 "Syndromic and non syndromic craniosynostosis involving midline sutures
R284.1 "Van der Woude syndrome
R77.1 "Hereditary neuropathy - PMP22 copy number
R68.1 "Huntington disease
R72.1 "Myotonic dystrophy type 1
R252.1 "SMA carrier testing at population risk for partners of known carriers
R70.1 "Spinal muscular atrophy type 1 diagnostic test
R419.1 "Acute Rhabdomyolysis
R56.3 "Adult onset dystonia, chorea or related movement disorder
R56.4 "Adult onset dystonia, chorea or related movement disorder
R60.3 "Adult onset hereditary spastic paraplegia
R60.4 "Adult onset hereditary spastic paraplegia
R62.2 "Adult onset leukodystrophy
R58.4 "Adult onset neurodegenerative disorder
R58.5 "Adult onset neurodegenerative disorder
R83.3 "Arthrogryposis
R294.1 "Ataxia telangiectasia - DNA repair testing
R295.1 "Ataxia telangiectasia - variant testing
R337.1 "CADASIL
R84.4 "Cerebellar anomalies
R84.5 "Cerebellar anomalies
R87.3 "Cerebral malformation
R336.1 "Cerebral vascular malformations
R57.5 "Childhood onset dystonia, chorea or related movement disorder
R57.6 "Childhood onset dystonia, chorea or related movement disorder
R61.4 "Childhood onset hereditary spastic paraplegia
R61.5 "Childhood onset hereditary spastic paraplegia
R109.3 "Childhood onset leukodystrophy
R79.1 "Congenital muscular dystrophy
R80.1 "Congenital myaesthenic syndrome
R81.1 "Congenital myopathy
R73.1 "Duchenne or Becker muscular dystrophy
R73.2 "Duchenne or Becker muscular dystrophy
R59.3 "Early onset or syndromic epilepsy
R74.1 "Facioscapulohumeral muscular dystrophy
R345.1 "Facioscapulohumeral muscular dystrophy - extended testing
R345.2 "Facioscapulohumeral muscular dystrophy - extended testing
R345.3 "Facioscapulohumeral muscular dystrophy - extended testing
R221.1 "Familial tumours of the nervous system
R221.2 "Familial tumours of the nervous system
R54.3 "Hereditary ataxia with onset in adulthood
R54.4 "Hereditary ataxia with onset in adulthood
R54.5 "Hereditary ataxia with onset in adulthood
R55.4 "Hereditary ataxia with onset in childhood
R55.5 "Hereditary ataxia with onset in childhood
R78.4 "Hereditary neuropathy or pain disorder
R78.5 "Hereditary neuropathy or pain disorder
R78.6 "Hereditary neuropathy or pain disorder
R85.2 "Holoprosencephaly - NOT chromosomal
R86.3 "Hydrocephalus
R82.1 "Limb girdle muscular dystrophies, myofibrillar myopathies and distal myopathies
R378.1 "Linkage testing for Duchenne or Becker muscular dystrophy
R383.1 "Linkage testing for Huntington disease
R371.1 "Malignant hyperthermia
R410.1 "Myotonic dystrophy type 2 (DM2)
R222.1 "Neurofibromatosis type 1
R222.2 "Neurofibromatosis type 1
R75.1 "Oculopharyngeal muscular dystrophy
R381.2 "Other rare neuromuscular disorders
R381.4 "Other rare neuromuscular disorders
R66.1 "Paroxysmal central nervous system disorders
R376.1 "Segmental or atypical neurofibromatosis type 1 testing
R376.2 "Segmental or atypical neurofibromatosis type 1 testing
R88.3 "Severe microcephaly
R76.1 "Skeletal muscle channelopathy
R71.1 "Spinal muscular atrophy type 1 rare variant testing
R228.1 "Tuberous sclerosis
R228.2 "Tuberous sclerosis
R228.3 "Tuberous sclerosis
R199.1 "Congenital anomalies of the kidney and urinary tract - familial
R446.1 "APOL1 kidney donor testing
R201.1 "Atypical haemolytic uraemic syndrome
R196.1 "CFHR5 nephropathy
R193.4 "Cystic renal disease
R194.1 "Haematuria
R204.1 "Hereditary Systemic Amyloidosis
R197.1 "Membranoproliferative glomerulonephritis including C3 glomerulopathy
R197.2 "Membranoproliferative glomerulonephritis including C3 glomerulopathy
R256.1 "Nephrocalcinosis or nephrolithiasis
R195.3 "Proteinuric renal disease
R198.1 "Renal tubulopathies
R202.1 "Tubulointerstitial kidney disease
R257.2 "Unexplained young onset end-stage renal disease
R257.3 "Unexplained young onset end-stage renal disease
R167.1 "Autosomal recessive primary hypertrophic osteoarthropathy
R237.1 "Cutaneous photosensitivity with a likely genetic cause
R163.1 "Ectodermal dysplasia
R255.1 "Epidermodysplasia verruciformis
R164.1 "Epidermolysis bullosa and congenital skin fragility
R165.1 "Ichthyosis and erythrokeratoderma
R239.2 "Incontinentia pigmenti
R239.1 "Incontinentia pigmenti
R327.1 "Mosaic skin disorders - deep sequencing
R230.1 "Multiple monogenic benign skin tumours
R166.1 "Palmoplantar keratodermas
R236.1 "Pigmentary skin disorders
R236.2 "Pigmentary skin disorders
R332.1 "Rare genetic inflammatory skin disorders
R110.1 "Segmental overgrowth disorders - Deep sequencing
R424.1 "Subcutaneous panniculitis T-cell lymphoma (SPTCL)
R326.1 "Vascular skin disorders
R227.1 "Xeroderma pigmentosum, Trichothiodystrophy or Cockayne syndrome
R227.2 "Xeroderma pigmentosum, Trichothiodystrophy or Cockayne syndrome
R89.3 "Ultra-rare and atypical monogenic disorders
R447.1 "Diagnostic discovery - validation/confirmation of findings
R346.1 "DNA to be stored
R264.1 "Identity testing
R320.1 "Invasive prenatal diagnosis requiring fetal sexing
R374.1 "Other sample to be stored
R428.1 "Patient receiving solid organ transplantation (only in cases where passenger lymphocyte syndrome is suspected)
R428.2 "Patient receiving solid organ transplantation (only in cases where passenger lymphocyte syndrome is suspected)
R448.1 "Prenatal testing
R373.1 "RNA to be stored
R322.1 "Skin fibroblasts to be cultured and stored
R246.1 "Carrier testing at population risk for partners of known carriers of nationally agreed autosomal recessive disorders
R244.1 "Carrier testing for known familial variant(s)
R263.1 "Confirmation of uniparental disomy
R443.1 "Confirmation test
R375.1 "Family follow-up testing to aid variant interpretation
R409.1 "Linkage testing for other recognisable Mendelian disorders
R321.1 "Maternal cell contamination testing
R387.1 "Reanalysis of existing data
R296.1 "RNA analysis of variants
R370.1 "Validation test
R442.1 "Variant re-interpretation
R111.1 "X-inactivation testing
R431.1 "Genome-wide DNA Methylation Profiling to Aid Variant Interpretation
*/
