ValueSet: GenomicCancer
Id: GenomicCancer
Title: "Genomic Cancer Test Directory"
Description: """
- See **National genomic test directory for cancer** on [Genomic Test Directory](https://www.england.nhs.uk/publication/national-genomic-test-directories)
"""
* ^experimental  = false

* $GTD#M119.1
* $GTD#M119.2
* $GTD#M119.4
* $GTD#M119.5
* $GTD#M120.1
* $GTD#M120.2
* $GTD#M120.3
* $GTD#M120.4
* $GTD#M120.5
* $GTD#M120.6
* $GTD#M120.7
* $GTD#M120.8
* $GTD#M120.9
* $GTD#M120.10
* $GTD#M120.11
* $GTD#M120.12
* $GTD#M120.13
* $GTD#M120.14
* $GTD#M120.15
* $GTD#M120.16




