Profile:        TherapeuticImplication
Parent:         Observation
Id:             TherapeuticImplication
Title:          "Therapeutic Implication (Observation)"
Description:    """
`HL7 Genomics Reporting` Placeholder for [TherapeuticImplication](https://build.fhir.org/ig/HL7/genomics-reporting/StructureDefinition-therapeutic-implication.html)
"""

* ^keyword[+] = #archetype "Domain Analysis Model"
* ^keyword[+] = #genomics "Genomics"
* ^keyword[+] = #diagnostics "Diagnostics"

* code = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs#therapeutic-implication
