Instance:  Subcontractor
InstanceOf: ActorDefinition
Title:   "Subcontractor (ILW)"
Usage:  #definition

* name = "Subcontractor"
* type = http://hl7.org/fhir/examplescenario-actor-type#system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
The Actor ran by a laboratory performing tests upon request from other laboratories. This actor may also be referred to as [Order Filler](ActorDefinition-OrderFiller.html)
"""
* documentation = """
This Actor receives Sub-orders, acknowledges specimen arrival and sends back results fulfilling these Sub-orders.
"""
