graph LR

subgraph Gen ["Data Generation"];

    Data@{ shape: docs, label: "Raw Data:<br/>VCF Data Files<br/>Metadata"}

end

subgraph Analysis[Data Analysis];

    Assessment@{ shape: docs, label: "Genomic Assessment"}

    LIMS["LIMS iGene"]


    Assessment --> LIMS

end


subgraph RIE["Genomic Archiving and Communication System (GACS)"];

    Report["Regional Integration Engine (RIE)"]
    FHIRLIMS@{ shape: docs, label: "Patient, ServiceRequest, DiagnosticReport, Observation, DocumentReference and Specimen"}

    GDR@{ shape: cyl, label: "Genomic Data Repository<br/>(FHIR Server)"}
end

Data --> Analysis

EPR@{ shape: cyl, label: "NHS Trust EHR"}


LIMS --> |HL7 v2 ORU_R01 Report| Report
Report --> |HL7 O21 Order| LIMS
Report --> |PDF + Metadata<br/>HL7 v2 ORU_R01| EPR
EPR --> |HL7 O21 Order| Report
Report --> FHIRLIMS
FHIRLIMS --> GDR



classDef purple fill:#E1D5E7;
classDef pink fill:#F8CECC;

class EPR,TIE,LIMS,DC,Registry purple;

class GDR,FHIRLIMS pink;
