graph LR



subgraph GenomicLIMS;
    iGene[LIMS<br/>IGene]
end


subgraph Analyser;
    Cepheid[Cepheid]
end




subgraph HIE["Genomic Archiving and Communication System (GACS)"];
    RIE["Regional Orchestration Engine (RIE)"]
    GDR@{ shape: cyl, label: "Genomic Data Repository<br/>(FHIR Repository)"}
    FHIRLIMS@{ shape: docs, label: "Patient, ServiceRequest, DiagnosticReport, DocumentReference and Specimen"}
end


Cepheid --> |4. Lab Reports HL7 R01| RIE
Cepheid --> |3. Lab Orders HL7 QBP Query| RIE

RIE --> |5. CSV Import| iGene
iGene --> |1. Worksheet CSV| RIE
RIE --> |2. and 4. FHIR RESTful| GDR


RIE --> FHIRLIMS
FHIRLIMS --> GDR


classDef purple fill:#E1D5E7;
classDef pink fill:#F8CECC;


class GDR,RIE,VCFFHIR pink;
