CodeSystem: NHSEngland-GenomicTestCode
Id: GenomicTestCode
Title: "NHS England Genomic Test Code"
Description: """
- [Genomic Test Directory](https://www.england.nhs.uk/publication/national-genomic-test-directories)
"""

* ^name = "GenomicTestCode"
* ^content = #fragment
* ^caseSensitive = true
* ^experimental = false
* ^status = #active
* ^version = "0.0.1"
* ^date = "2025-02-11"
* ^url = "https://fhir.nhs.uk/CodeSystem/England-GenomicTestDirectory"


* #R14.1 "Acutely unwell children with a likely monogenic disorder"
* #R133.1 "Arrhythmogenic right ventricular cardiomyopathy"
* #R391.1 "Barth syndrome"
* #R128.1 "Brugada syndrome and cardiac sodium channel disease"
* #R129.1 "Catecholaminergic polymorphic VT"
* #R132.1 "Dilated and Arrhythmogenic cardiomyopathy"
* #R140.1 "Elastin-related phenotypes"
* #R384.1 "Generalised arterial calcification in infancy"
* #R131.1 "Hypertrophic cardiomyopathy"
* #R127.1 "Long QT syndrome"
* #R135.2 "Paediatric or syndromic cardiomyopathy"
* #R135.3 "Paediatric or syndromic cardiomyopathy"
* #R136.1 "Primary lymphoedema"
* #R328.1 "Progressive cardiac conduction disease"
* #R130.1 "Short QT syndrome"
* #R138.1 "Sudden unexplained death or survivors of a cardiac event"
* #R240.1 "Diagnostic testing for known variant(s)"
* #R242.1 "Predictive testing for known familial variant(s)"

* #R361.1 "Sickle cell, thalassaemia and other haemoglobinopathies trait or carrier testing"
* #R361.2 "Sickle cell, thalassaemia and other haemoglobinopathies trait or carrier testing"
* #R372.1 "Newborn screening for sickle cell disease in a transfused baby"
* #R93.1 "Sickle cell, thalassaemia and other haemoglobinopathies"
* #R93.2 "Sickle cell, thalassaemia and other haemoglobinopathies"
* #M119.1
* #M119.2
* #M119.4
* #M119.5
* #M120.1
* #M120.2
* #M120.3
* #M120.4
* #M120.5
* #M120.6
* #M120.7
* #M120.8
* #M120.9
* #M120.10
* #M120.11
* #M120.12
* #M120.13
* #M120.14
* #M120.15
* #M120.16

