CodeSystem: NWGMSA
Id: NWGMSA
Title: "NW GMSA Codes"
Description: """
Bucket for local codes
"""

* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^status = #active
* ^version = "0.0.1"
* ^date = "2025-05-06"
// Ethnic

* #SouthEastAsian "South East Asian"
* #NorthernEuropean "Northern European"
* #JewishNOS "Jewish NOS"
* #IrishTraveller "Gypsy/Traveller/ Irish Traveller"
* #Traveller "Gypsy/Traveller"
* #Roma "Roma"
* #AshkenaziJew "Ashkenazi Jew, follower of religion (person)"

// Order Category

* #RareAndInheritedDiseasesGeneticTesting "Rare and inherited diseases Genetic Testing (procedure)"
* #PreNatalGeneticTesting "Pre Natal Genetic Testing (procedure)"
* #HaemoglobinopathyGeneticTesting "Haemoglobinopathy Genetic Testing (procedure)"
* #CancerGeneticTesting "Cancer Genetic Testing (procedure)"


// Specimen Type

* #CellPellet "Cell Pellet"
* #LiquidBiopsy "Liquid Biopsy"
* #FFPEShavings "FFPE - Shavings"
* #FFPESlides "FFPE - Slides"
* #FFPEPositivelyChargedSlides "FFPE - Positively Charged Slides"
* #FFPEWaxBlock "FFPE - Wax block"

// Order Entry Codes

* #GeneticistEmail "Clinical Geneticist email"
* #GeneticistDepartmentEmail "Clinical Geneticist department email"
* #RODToFollow "ROD attached or to follow"
* #InfectionRiskDetails "High infection Risk Details"
* #SampleSent "Date and time sample sent"
* #TransportUsed "Transport used"
* #SampleSentTo "Sample sent to"
* #SampleSentToName "Name of person who sent sample"

* #TESTOUTCOME "NHS England Genomics Test Outcome"
