ValueSet: Organisation-LancashireAndSouthCumbria
Id: OrganisationLancashireAndSouthCumbria
Title: "Organisation Lancashire and South Cumbria Secondary Care ICS"
Description: """
[North West Region](https://www.england.nhs.uk/system-and-organisational-oversight/system-directory/north-west-region/)
"""
* ^experimental  = false

* $ods-code#RXL "Blackpool Teaching Hospitals NHS Foundation Trust"

/*
   East Lancashire Hospitals NHS Trust
   Lancashire and South Cumbria NHS Foundation Trust
   Lancashire Teaching Hospitals NHS Foundation Trust
   North West Ambulance Service NHS Trust
   University Hospitals of Morecambe Bay NHS Foundation Trust
*/
