ValueSet: Organisation-GreaterManchester
Id: OrganisationGreaterManchester
Title: "Organisation Greater Manchester Secondary Care ICS"
Description: """
[North West Region](https://www.england.nhs.uk/system-and-organisational-oversight/system-directory/north-west-region/)
"""
* ^experimental  = false

* $ods-code#R0A "Manchester University NHS Foundation Trust"

/* Bolton NHS Foundation Trust
   Greater Manchester Mental Health NHS Foundation Trust
   Manchester University NHS Foundation Trust
   Northern Care Alliance NHS Foundation Trust
   Pennine Care NHS Foundation Trust
   Stockport NHS Foundation Trust
   Tameside and Glossop Integrated Care NHS Foundation Trust
   The Christie NHS Foundation Trust
   Wrightington, Wigan and Leigh NHS Foundation Trust
*/
