ValueSet: Organisation-CheshireAndMerseyside
Id: OrganisationCheshireAndMerseyside
Title: "Organisation Cheshire and Merseyside ICS NHS Trusts"
Description: """
[North West Region](https://www.england.nhs.uk/system-and-organisational-oversight/system-directory/north-west-region/)
"""
* ^experimental  = false

* $ods-code#RBS "Alder Hey Children’s NHS Foundation Trust"
* $ods-code#REP "Liverpool Women’s Hospital NHS Foundation Trust"
* $ods-code#RY2 "Bridgewater Community Healthcare NHS Foundation Trust"
* $ods-code#RXA "Cheshire and Wirral Partnership NHS Foundation Trust"
* $ods-code#REN "Clatterbridge Cancer Centre NHS Foundation Trust"
* $ods-code#RJR "Countess of Chester NHS Foundation Trust"
* $ods-code#RJN "East Cheshire NHS Trust"
* $ods-code#RBQ "Liverpool Heart and Chest Hospital NHS Foundation Trust"
* $ods-code#REM "Liverpool University Hospitals NHS Foundation Trust"
* $ods-code#RW4 "Mersey Care NHS Foundation Trust"
* $ods-code#RBN "Mersey and West Lancashire Teaching Hospitals NHS Trust"
* $ods-code#RBT "Mid-Cheshire Hospital NHS Foundation Trust"
* $ods-code#RET "The Walton Centre NHS Foundation Trust"
* $ods-code#RWW  "Warrington and Halton Teaching Hospitals NHS Foundation Trust"
* $ods-code#Q9D "Wirral Community Health and Care NHS Foundation Trust"
* $ods-code#RBL "Wirral University Teaching Hospital NHS Foundation Trust"

