ValueSet: Organisation-CheshireAndMerseyside
Id: OrganisationCheshireAndMerseyside
Title: "Organisation Cheshire and Merseyside Secondary Care ICS"
Description: """
[North West Region](https://www.england.nhs.uk/system-and-organisational-oversight/system-directory/north-west-region/)
"""
* ^experimental  = false

* $ods-code#RBS "Alder Hey Children’s NHS Foundation Trust"
* $ods-code#REP "Liverpool Women’s Hospital NHS Foundation Trust"
/* Bridgewater Community Healthcare NHS Foundation Trust
Cheshire and Wirral Partnership NHS Foundation Trust
Clatterbridge Cancer Centre NHS Foundation Trust
Countess of Chester NHS Foundation Trust
East Cheshire NHS Trust
Liverpool Heart and Chest Hospital NHS Foundation Trust
Liverpool University Hospitals NHS Foundation Trust
Liverpool Women’s Hospital NHS Foundation Trust
Mersey Care NHS Foundation Trust
Mersey and West Lancashire Teaching Hospitals NHS Trust.
Mid-Cheshire Hospital NHS Foundation Trust
The Walton Centre NHS Foundation Trust
Warrington and Halton Teaching Hospitals NHS Foundation Trust
Wirral Community Health and Care NHS Foundation Trust
Wirral University Teaching Hospital NHS Foundation Trust
*/
