ValueSet: Organisation-GreaterManchester
Id: OrganisationGreaterManchester
Title: "Organisation Greater Manchester ICS NHS Trusts"
Description: """
Source: [NHS England - North West Region](https://www.england.nhs.uk/system-and-organisational-oversight/system-directory/north-west-region/)
"""
* ^experimental  = false

* $ods-code#R0A "Manchester University NHS Foundation Trust"
* $ods-code#RMC "Bolton NHS Foundation Trust"
* $ods-code#RXV  "Greater Manchester Mental Health NHS Foundation Trust"
* $ods-code#RM3  "Northern Care Alliance NHS Foundation Trust"
* $ods-code#RT2 "Pennine Care NHS Foundation Trust"
* $ods-code#RWJ "Stockport NHS Foundation Trust"
* $ods-code#RMP "Tameside and Glossop Integrated Care NHS Foundation Trust"
* $ods-code#RBV "The Christie NHS Foundation Trust"
* $ods-code#RRF "Wrightington, Wigan and Leigh NHS Foundation Trust"

