ValueSet: Organisation-NorthWest
Id: OrganisationNorthWest
Title: "Organisation North West Region NHS Trusts"
Description: """
[North West Region](https://www.england.nhs.uk/system-and-organisational-oversight/system-directory/north-west-region/)
"""
* ^experimental  = false

* $ods-code#RBS "Alder Hey Children’s NHS Foundation Trust"
* $ods-code#REP "Liverpool Women’s Hospital NHS Foundation Trust"
* $ods-code#RY2 "Bridgewater Community Healthcare NHS Foundation Trust"
* $ods-code#RXA "Cheshire and Wirral Partnership NHS Foundation Trust"
* $ods-code#REN "Clatterbridge Cancer Centre NHS Foundation Trust"
* $ods-code#RJR "Countess of Chester NHS Foundation Trust"
* $ods-code#RJN "East Cheshire NHS Trust"
* $ods-code#RBQ "Liverpool Heart and Chest Hospital NHS Foundation Trust"
* $ods-code#REM "Liverpool University Hospitals NHS Foundation Trust"
* $ods-code#RW4 "Mersey Care NHS Foundation Trust"
* $ods-code#RBN "Mersey and West Lancashire Teaching Hospitals NHS Trust"
* $ods-code#RBT "Mid-Cheshire Hospital NHS Foundation Trust"
* $ods-code#RET "The Walton Centre NHS Foundation Trust"
* $ods-code#RWW  "Warrington and Halton Teaching Hospitals NHS Foundation Trust"
* $ods-code#Q9D "Wirral Community Health and Care NHS Foundation Trust"
* $ods-code#RBL "Wirral University Teaching Hospital NHS Foundation Trust"
* $ods-code#RXL "Blackpool Teaching Hospitals NHS Foundation Trust"
* $ods-code#RXR "East Lancashire Hospitals NHS Trust"
* $ods-code#RWS "Lancashire and South Cumbria NHS Foundation Trust"
* $ods-code#RXN "Lancashire Teaching Hospitals NHS Foundation Trust"
* $ods-code#RX7 "North West Ambulance Service NHS Trust"
* $ods-code#RTX "University Hospitals of Morecambe Bay NHS Foundation Trust"
* $ods-code#R0A "Manchester University NHS Foundation Trust"
* $ods-code#RMC "Bolton NHS Foundation Trust"
* $ods-code#RXV  "Greater Manchester Mental Health NHS Foundation Trust"
* $ods-code#RM3  "Northern Care Alliance NHS Foundation Trust"
* $ods-code#RT2 "Pennine Care NHS Foundation Trust"
* $ods-code#RWJ "Stockport NHS Foundation Trust"
* $ods-code#RMP "Tameside and Glossop Integrated Care NHS Foundation Trust"
* $ods-code#RBV "The Christie NHS Foundation Trust"
* $ods-code#RRF "Wrightington, Wigan and Leigh NHS Foundation Trust"
