ValueSet: Organisation-LancashireAndSouthCumbria
Id: OrganisationLancashireAndSouthCumbria
Title: "Organisation Lancashire and South Cumbria ICS NHS Trusts"
Description: """
[North West Region](https://www.england.nhs.uk/system-and-organisational-oversight/system-directory/north-west-region/)
"""
* ^experimental  = false

* $ods-code#RXL "Blackpool Teaching Hospitals NHS Foundation Trust"
* $ods-code#RXR "East Lancashire Hospitals NHS Trust"
* $ods-code#RWS "Lancashire and South Cumbria NHS Foundation Trust"
* $ods-code#RXN "Lancashire Teaching Hospitals NHS Foundation Trust"
* $ods-code#RX7 "North West Ambulance Service NHS Trust"
* $ods-code#RTX "University Hospitals of Morecambe Bay NHS Foundation Trust"

