MSH|^~\&|iLABTP|RQ6|Meditech|REN|20260107103323||ORU^R01|131332321|P|2.4
PID|||CB0xxxx24^^^PAT^MR~xxxxxx9866^^^NHS^NH||xxxxx^xxxx||19990101|M|||XXXXXXX ROAD^XXXXX^WARRINGTON^CHESHIRE^WA5 2EN|||||||CAN0000222569
NTE|1|RC|MYE
PV1||I|CGON^Clatterbridge Oncology^CCO^REN^REN20^EOP||||C7667069^Dr S. Iqbal^^^^^CC| Shahid Iqbal||||||||||N|CAN0000222569|||||||||||000N
ORC|SC||C,26.6506005.P||CM||^^^^^R||||S Corbett (Tissue Typing)|C7667069^Dr S. Iqbal^^^^^CC|CGON^Clatterbridge Oncology^CCO^REN^REN20^EOP||||^^^REN^Clatterbridge NHST^L
OBR|1||C,26.6506005.P|RECD^Chimerism Sample rcd^IMM||202601021110|202601060940|||||||202601021201|EB^EDTA Blood| Shahid Iqbal|||||||||F||^^^^^R
OBX|1|TX|RECD^Received^IMM||Chimerism Sample recd||||||F
OBR|2||C,26.6506005.P|STR^Chimaerism analysis^IMM||202601021110|202601071032|||||||202601021201|EB^EDTA Blood| Shahid Iqbal|||||||||F||^^^^^R
NTE|1|EC|Chimaerism analysis by STR technique
NTE|2|EC|Test performed using kit manufacture Promega Geneprint 24.
OBX|1|NM|STR^Average % chimaerism^IMM||100||||||F
OBX|2|TX|IM^Informative Markers:^IMM||D13S317 PENTA E CSF1PO PENTA D D21S11 D8S1179 D12S391 ||||||F
OBX|3|TX|RANGE^Range^IMM||NA||||||F
OBX|4|TX|CV^CV^IMM||NA||||||F
OBX|5|TX|EXT^Extraction Method^IMM||DNA extracted from myeloid lineage||||||F
OBX|6|NM|PURE^% Purity^IMM||87|%|||||F
OBX|7|TX|POST^Time post transplant^IMM||2YR 7 MONTHS||||||F
OBX|8|TX|DTP^Date of transplant^IMM||10.5.23||||||F
OBX|9|TX|DID^Donor ID^IMM||6939 DKM0 0096 2141 100||||||F