CodeSystem: GenomicClinicalIndication
Id: GenomicClinicalIndication
Title: "NHS England Genomic Clinical Indication Code"
Description: """
1st level Genomic Test Directory Codes
"""

* ^name = "GenomicClinicalIndication"
* ^content = #fragment
* ^caseSensitive = true
* ^experimental = false
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2025-05-08"
* ^url = "https://fhir.nwgenomics.nhs.uk/CodeSystem/GenomicClinicalIndication"

* #R240 "Diagnostic testing for known mutation(s)"
* #R361 "Childhood onset hereditary spastic paraplegia"
* #R362 "Not present in 8.0"
* #R372 "Newborn screening for sickle cell disease in a transfused baby"
* #R93 "Sickle cell, thalassaemia and other haemoglobinopathies"
* #R94 "Not present in 8.0"

* #R413 "Autoinflammatory Disorders"
* #R67 "Monogenic hearing loss"
* #R141 "Monogenic diabetes"
* #R142 "Glucokinase-related fasting hyperglycaemia"
* #R201 "Atypical haemolytic uraemic syndrome"

* #M9 "Thyroid Papillary Carcinoma - Adult"
* #M215	"Endometrial Cancer"
