CodeSystem: IGENE
Id: IGENE
Title: "iGene Codes"
Description: """
iGene Codes
"""

* ^content = #fragment
* ^caseSensitive = true
* ^experimental = false
* ^status = #active
* ^version = "0.0.1"
* ^date = "2026-02-17"
// Ethnic


* #"SAMPLE: Urine" "Urine"
* #"SAMPLE: TC" "Tissue"
* #"SAMPLE: SALIVA" "Saliva"
* #"SAMPLE: PERICARDIAL FLUID" "Pericardial fluid"
* #"SAMPLE: No sample received" "No Sample Received"
* #"SAMPLE: Lyophilised cell pellet" "Lyophilised cell pellet"
* #"SAMPLE: Liquid Biopsy" "Liquid Biopsy"
* #"SAMPLE: FFPE-WB" "FFPE - Wax block"
* #"SAMPLE: FFPE-SL" "FFPE - Slides"
* #"SAMPLE: FFPE-SH" "FFPE - Shavings"
* #"SAMPLE: FFPE-PCS" "FFPE - Positively Charged Slides"
* #"SAMPLE: Cystic fluid" "Cystic fluid"
* #"SAMPLE: CVB	Chorionic" "Villus Biopsy"
* #"SAMPLE: Cult Cells" "Cultured Cells"
* #"SAMPLE: CSF" "Cerebrospinal fluid"
* #"SAMPLE: Cell Pellet" "Cell Pellet"
* #"SAMPLE: BSP" "Blood Spot"
* #"SAMPLE: BS" "Buccal Swab"
* #"SAMPLE: BM" "Bone Marrow"
* #"SAMPLE: BL" "Blood"
* #"SAMPLE: Ascitic fluid" "Ascitic Fluid"
* #"SAMPLE: AF" "Amniotic Fluid"
* #"Pl "F" "Pleural fluid"


