CodeSystem: ISUBTYPE
Id: ISUBTYPE
Title: "iGene Sub Sample Type"
Description: """
iGene Sub Sample Type
"""

* ^content = #fragment
* ^caseSensitive = true
* ^experimental = false
* ^status = #active
* ^version = "0.0.1"
* ^date = "2026-03-04"

* #"AMNION/CORD" "~Amnion / Cord"
* #"CL" "~Cell Line"
* #"CSF" "~Cerebral Spinal Fluid"
* #"LN" "~Lymph Node"
* #"MALIG EFF" "~Malignant Effusion"
* #"PAB" "~Paraffin Block"
* #"Stored Fibroblast" "~Stored Fibroblast Sample"
* #"AF" "Amniotic Fluid"
* #"ASF" "Ascitic Fluid"
* #"BL" "Blood"
* #"BS" "Buccal Swab"
* #"CP" "Cell Pellet"
* #"CV" "Chorionic Villus Biopsy"
* #"CORD/AMNION" "Cord / Amnion"
* #"CB" "Cord Blood"
* #"CORD INS" "Cord Insertion Site"
* #"CC" "Cultured Cells"
* #"CT" "Cultured Tissue"
* #"Fetal Blood" "Fetal Blood"
* #"FETAL" "Fetal Tissue"
* #"FCS" "Fixed Cell Suspension"
* #"GERMLINE" "Germline"
* #"WGS_LIQ_TUM_SAMP" "Liquid tumour sample"
* #"LIVER" "Liver"
* #"LUNG" "Lung"
* #"MUSCLE" "Muscle"
* #"NORM" "Normal"
* #"WGS_NOR_GERM_SAMP" "Normal or Germline sample"
* #"NORMT" "Normal Tissue"
* #"MEMB" "Placental Membrane"
* #"PLAC" "Placental Villus"
* #"POC" "Products Of Conception"
* #"SALIVA" "Saliva"
* #"SKIN" "Skin Biopsy"
* #"WGS_SOL_TUM_SAMP" "Solid tumour sample"
* #"SPLEEN" "Spleen"
* #"TISS" "Tissue"
* #"TUM" "Tumour"
* #"CORD" "Umbilical Cord"
* #"URINE" "Urine"



