Profile:        GS1GSRN
Parent:         Identifier
Id:             GS1GSRN
Title:          "GS1 Global Service Relation Number (GSRN)"
Description:     """
`Patient Administration` HL7 IdentifierType: **MR** Medical record number
'NHS Data Model and Dictionary'  [GS1 Global Service Relation Number](https://www.datadictionary.nhs.uk/supporting_information/gs1_global_service_relation_number.html)
[GS1 Pathology](https://gs1hospital.gs1.org/pathology/)
"""

* type = $v2-0203#PI (exactly)

* system = "urn:oid:2.51.1.7"



