Profile:        GS1SRIN
Parent:         Identifier
Id:             GS1SRIN
Title:          "GS1 Service Relation Instance Number (SRIN)"
Description:     """
`Patient Administration` HL7 IdentifierType: **AN/VN** Account/Visit number
'NHS Data Model and Dictionary'  [GS1 SERVICE RELATION INSTANCE NUMBER](https://www.datadictionary.nhs.uk/attributes/gs1_service_relation_instance_number.html)
[GS1 Pathology](https://gs1hospital.gs1.org/pathology/)
"""

* type = $v2-0203#VN (exactly)
* system = "urn:oid:2.51.1.2"
